<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Alfalha</title>
    <style>
        body {
           
       background-color: light gray;
        }
        h1{
            color: red;
        }
        button {
            color:red;
        }
    nav{
       background-color: white;
    }
    button {
           
       background-color: lightgray;
        }
    </style>
</head>
<body> 
    
    <img src"https://prodbaf.blob.core.windows.net/media/navbar-logos/alfalah-corporate-1-red_UheMiVC.png" alt="">
          <ul></ul>
          <li><button><a href="index (6).html">login</a></button></li> 
        <button>About</button>
        <button>Deals & Discount</button>
   <br> <button>Careers</button>
        <button>Branch Locator</button>
    </nav>
    <h1>Pakistan's Best Bank for Digital Banking</h1>
Enjoy financial freedom with Pakistan's best digital banking experience. Save and grow your wealth through deposits, mutual funds, stocks and government securities. Finance your dream home, car, business or agricultural needs with ease. Access our award-winning Alfa app, country’s largest digital network of 24/7 CDMs, ATMs and extensive payment acceptance points. Choice of Islamic or conventional banking designed around you. Beyond banking, unlock lifestyle privileges; enjoy exclusive dining discounts, global lounge accesses with all international cards' schemes, including American Express exclusively. Bank Alfalah is where ambition finds direction and your future finds the way forward.
    <br><button style="padding: 10px 30px; border-radius: 50px;background-color: red; color: white;">Open Account</button>
   <img src="https://prodbaf.blob.core.windows.net/media/hero-slider-images/Main-Banner-Conventional-26_Sep_2025.gif" width="400" height="300" alt="Website Banner">
       <marquee bahavior="scroll" direction="rigth" bgcolor ="red">Alfa TDR:Digital Account Opening</marquee>
    <h2>Banking Solutions</h2>
    <p>
    
    <img src="https://prodbaf.blob.core.windows.net/media/hero-slider-images/Main-Banner-Conventional-26_Sep_2025.gif"widh="40" height="100"


    " alt="">
    <br>
        <h2>Accounts, Alfa & Debit Cards</h2>

Open an account to unlock Pakistan’s leading digital banking experience and exclusive features of Alfa and Debit Cards</p>
<button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
</p>
<img src="https://bafblob.blob.core.windows.net/static/images/personal_home/Current-&-saving-account-Conventional.svg" width="60" height="60" alt="">
   
<p> <h2>Credit Cards</h2>
Break free from all financial boundaries, get exclusive American Express Card & enjoy the highest discounts and the best deals.</p><button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
</p>
<p><img src="https://bafblob.blob.core.windows.net/static/images/personal_home/Personal-Loan.png"><br>
Need extra funds quickly?</p><button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
<p> <img src="https://bafblob.blob.core.windows.net/static/images/personal_home/Car-loan.png" alt="">
    <h2>Car Finance</h2>
    Book your dream car on Buy-Now,
Pay-Later facility.
</p><button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
<p>
    <img src="https://bafblob.blob.core.windows.net/static/images/personal_home/Home-finance.png" alt="">
    <h2>Home Finance</h2>
Get your dream home on Buy-Now,
Pay-Later facility
</p>
<button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
<p><img src="https://bafblob.blob.core.windows.net/static/images/personal_home/Alfa.png" alt="">
    <h2>Wealth Management</h2>
Invest in funds, securities, T-Bills & Sukuk directly linked to your account and see all your investments in one place.
</p><button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
<p>
    <img src="https://bafblob.blob.core.windows.net/static/images/personal_home/Alfamall.png" alt="">
    <h2>Alfa Mall</h2>

    Award winning E-commerce marketplace with Buy-Now, Pay-Later facility.
</p>
<button style="padding: 10px 30px; border-radius: 50px;">shop now</button>
<p>
    <img src="https://bafblob.blob.core.windows.net/static/images/personal_home/Digital-Banking.png" alt="">
    <h2>Roshan Digital Account</h2>
Overseas Pakistanis, now open FCY or PKR account in Pakistan, earn significant returns & consume your funds on your loved ones in Pakistan
</p>
<button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
<h2>Bank Smarter with the Alfa App</h2>
<p>Your all in one digital banking lifestyle app. Make digital transactions, investments, or apply for cards anytime, anywhere. With instant financing and secure access to a full suite of services, Alfa puts complete banking convenience in your hands.</p>
<h2>Features</h2>
<p>
    <ul>
  <li>Invest digitally in mutual funds and term deposits with just a few taps.</li>
   </li>
  <li>Apply instantly for debit and credit cards without visiting a branch.</li>
</li>
  <li>Get real-time financing solutions for quick and convenient access to funds</li>
  <li>Manage all your banking needs (Instant money transfers via RAAST & bill payments to 4,000+ billers) in one app, built for simplicity and control.</li>
</ul>
    </p>
<button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
<img src="https://prodbaf.blob.core.windows.net/media/account-promo-img/Card-Issuance-3.gif"width="400" height="300" alt="Website Banner">
    <h2>Grab the Best Cards Deals Around!</h2>
<p>Experience the highest discounts on top destinations, trending brands and lifestyle favorites. Get access to exclusive savings at the places everyone’s talking about. Your next favorite deal is just a click away!
</p>
<button style="padding: 10px 30px; border-radius: 50px;">Learn more</button>
<p>Head Office, B.A. Building, I.I. Chundrigar Road, Karachi-74000, Pakistan</p>

    <p>contactus@bankalfalah.com<br>
+92 (21) 111 225 111</p>
<p>Fraud Risk Awareness</p>
<p>Notices & Circulars</p>
<p>Service Requests TAT</p>
<p>Schedule of Charges</p>
<p>Key Fact Statements</p>
<p>Terms and Conditions</p>
<p>Rate Sheet</p>
<p>Contact Us</p>
<p>Women Services</p>
<p>NFLP</p>
<p>Careers</p>
<p>Remittance Tracker</p>
<fieldset>
<h2 aligh="center">Connect with us</h2>
    <a href="https://www.facebook.com/BankAlfalahOfficial/"><img src="https://www.facebook.com/BankAlfalahOfficial/" width="70" height="80" alt="facebook">  
        <a href="https://www.instagram.com/bank_alfalah/"><img src="" width="70" height="80" alt="facebook">  
    <a href="https://youtube.com/@bankalfalahofficial?si=d3PO1yARF3bXy7S1"><img src="" width="70" height="80" alt="facebook">  
   <a href="https://www.tiktok.com/@bank.alfalah?_t=ZS-90Z88GIYrkA&_r=1"><img src="" width="70" height="80" alt="facebook">  
 </feildset>
</body>
</html>
